<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div id="nav-left">
                <ul id="nav-buttons">
                    <a href="index.html">
                        <li>home</li>
                    </a>
                    <a href="https://aidevilsop.github.io/EVINNOVATION/">
                        <li>EV- THE FUTURE</li>
                    </a>
                    <a href="https://sdgs.un.org/goals/goal7">
                        <li>SDG7</li>
                    </a>
                    <a href="conservworks.HTML">
                        <li>CONSERVWORKS</li>
                    </a>
                    <li id="dd-btn">more &#9660
                        <ul id="nav-dropdown">
                            <a href="index.html#news">
                                <li>news</li>
                            </a>
                            <a href="quiz.html">
                                <li>quiz</li>
                            </a>
                            <a href="facts.HTML">
                                <li>facts</li>
                            </a>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="nav-right">
                <p>
                    Sustain, Don't Let It Drain
                </p>
            </div>
        </nav>
    </header>
    <MAIN>
        <h1 id="web-title">conserveify.com</h1>
        <hr class="hr" size=4px color=rgb(6,41,105)>
        <section class="layout3 ">
            <h1 class="title">QUIZ</h1>
            <div class="container">
                <div class="box3" id="q1">
                    <p>1. In India and elsewhere, biomass can be obtained from 
                    </p>
                    <div class="option-list">
                        <label for="1.1">
                            <div>
                                <input type="radio" name="q1" id="1.1" class="option"></input>
                                A. groundnut shells
                            </div>
                        </label>
                        <label for="1.2">
                            <div class="wrong-ans">
                                <input type="radio" name="q1" id="1.2" class="option"></input>
                                B. sugarcane bagasse
                            </div>
                        </label>
                        <label for="1.3">
                            <div>
                                <input type="radio" name="q1" id="1.3" class="option"></input>
                                C. rice husk
                            </div>
                        </label>
                        <label for="1.4">
                            <div>
                                <input type="radio" name="q1" id="1.4" class="correct option"></input>
                                D. all of the above
                            </div>
                        </label>
                    </div>
                </div>
                <div class="box3" id="q2">
                    <p>2. State TRUE or FALSE. 
                        Solar cells are simple photovoltaic devices that convert solar energy directly into electricity and are manufactured from silicon.
                    </p>
                    <div class="option-list">
                        <label for="2.1">
                            <div>
                                <input type="radio" name="q2" id="2.1" class=" correct option"></input>
                                A TRUE
                            </div>
                        </label>
                        <label for="2.2">
                            <div>
                                <input type="radio" name="q2" id="2.2" class="option"></input>
                                B FALSE
                            </div>
                        </label>
                        </label>
                    </div>
                </div>
                <div class="box3" id="q3">
                    <p>3. In rural areas, this gas can be generated and used for cooking and lighting.
                    </p>
                    <div class="option-list">
                        <label for="3.1">
                            <div>
                                <input type="radio" name="q3" id="3.1" class=" correct option"></input>
                                A. Biogas
                            </div>
                        </label>
                        <label for="3.2">
                            <div class="wrong-ans">
                                <input type="radio" name="q3" id="3.2" class="option"></input>
                                B. Oxygen

                            </div>
                        </label>
                        <label for="3.3">
                            <div>
                                <input type="radio" name="q3" id="3.3" class="option"></input>
                                C. Ammonia

                            </div>
                        </label>
                        <label for="3.4">
                            <div>
                                <input type="radio" name="q3" id="3.4" class=" option"></input>
                                D. None of these


                            </div>
                        </label>
                    </div>
                </div>
                <div class="box3" id="q4">
                    <p>4. Large amounts of solar energy are stored in the oceans and seas. The process of harnessing this energy is called
                        OTEC (ocean technology of energy conversion) .True or False?
                    </p>
                    <div class="option-list">
                        <label for="4.1">
                            <div>
                                <input type="radio" name="q4" id="4.1" class="option"></input>
                                A.  TRUE
                            </div>
                        </label>
                        <label for="4.2">
                            <div class="wrong-ans">
                                <input type="radio" name="q4" id="4.2" class=" correct option"></input>
                                B. FALSE
                            </div>
                        </label>
                    </div>
                </div>
                <div class="box3" id="q5">
                    <p>5. Some people object to wind turbines because:

                    </p>
                    <div class="option-list">
                        <label for="5.1">
                            <div>
                                <input type="radio" name="q5" id="5.1" class="option"></input>
                                A. They do not like windmills.

                            </div>
                        </label>
                        <label for="5.2">
                            <div class="wrong-ans">
                                <input type="radio" name="q5" id="5.2" class="option"></input>
                                B. They get in the way of photographs.

                            </div>
                        </label>
                        <label for="5.3">
                            <div>
                                <input type="radio" name="q5" id="5.3" class="option"></input>
                                C. Wind farms are not real farms.

                            </div>
                        </label>
                        <label for="5.4">
                            <div>
                                <input type="radio" name="q5" id="5.4" class="correct option"></input>
                                D. They are often built in areas of natural beauty.

                            </div>
                        </label>
                    </div>
                </div>
                <div class="box3" id="q6">
                    <p>6. Natural gas is transported mainly by
                    </p>
                    <div class="option-list">
                        <label for="6.1">
                            <div>
                                <input type="radio" name="q6" id="6.1" class="correct option"></input>
                                A. Pipelines


                            </div>
                        </label>
                        <label for="6.2">
                            <div class="wrong-ans">
                                <input type="radio" name="q6" id="6.2" class="option"></input>
                                B. Trucks


                            </div>
                        </label>
                        <label for="6.3">
                            <div>
                                <input type="radio" name="q6" id="6.3" class="option"></input>
                                C. Auto rickshaw

                            </div>
                        </label>
                        <label for="6.4">
                            <div>
                                <input type="radio" name="q6" id="6.4" class="option"></input>
                                D. All three equally


                            </div>
                        </label>
                    </div>
                </div>
                <div class="box3" id="q7">
                    <p>7. Plastic was once hailed as the wonder material but is now becoming a serious environmental and health problem due to its non-biodegradable nature. The burning of plastics, especially PVC, releases the following harmful gas into the atmosphere.
                    </p>
                    <div class="option-list">
                        <label for="7.1">
                            <div>
                                <input type="radio" name="q7" id="7.1" class="correct option"></input>
                                A. Dioxins

                            </div>
                        </label>
                        <label for="7.2">
                            <div class="wrong-ans">
                                <input type="radio" name="q7" id="7.2" class="option"></input>
                                B. Le

                            </div>
                        </label>
                        <label for="7.3">
                            <div>
                                <input type="radio" name="q7" id="7.3" class="option"></input>
                                C. O
                            </div>
                        </label>
                        <label for="7.4">
                            <div>
                                <input type="radio" name="q7" id="7.4" class="option"></input>
                                D. Pl


                            </div>
                        </label>
                    </div>
                </div>
                <div class="box3" id="q8">
                    <p>8. The law of conservation of energy states that it is important for any civilization to conserve its energy. True or false?
                        
                    </p>
                    <div class="option-list">
                        <label for="8.1">
                            <div>
                                <input type="radio" name="q8" id="8.1" class="correct option"></input>
                                A. False
                            </div>
                        </label>
                        <label for="8.2">
                            <div class="wrong-ans">
                                <input type="radio" name="q8" id="8.2" class="option"></input>
                                B. True
                            </div>
                        </label>
                        <label for="8.3">
                            <div class="wrong-ans">
                                <input type="radio" name="q8" id="8.3" class="option"></input>
                                C. Can't Say
                            </div>
                        </label>
                    </div>
                </div>
                <div class="box3" id="q9">
                    <p>9. What is conservation?
                    </p>
                    <div class="option-list">
                        <label for="9.1">
                            <div>
                                <input type="radio" name="q9" id="9.1" class="option"></input>
                                A.to use something over and over again, to keep from using natural resources
                            </div>
                        </label>
                        <label for="9.2">
                            <div class="wrong-ans">
                                <input type="radio" name="q9" id="9.2" class="correct option"></input>
                                B. to use resources wisely; to protect from harm or destruction 
                            </div>
                        </label>
                        <label for="9.3">
                            <div>
                                <input type="radio" name="q9" id="9.3" class="option"></input>
                                C. to turn something old into something new, keeps from using natural resources.

                            </div>
                        </label>
                    </div>
                </div>
                <div class="box3" id="q10">
                    <p>10. Which of the following is not considered to be a source of renewable energy?
                    </p>
                    <div class="option-list">
                        <label for="10.1">
                            <div>
                                <input type="radio" name="q10" id="10.1" class="option"></input>
                                A. Hydropower
                            </div>
                        </label>
                        <label for="10.2">
                            <div class="wrong-ans">
                                <input type="radio" name="q10" id="10.2" class="option"></input>
                                B. Wind 
                            </div>
                        </label>
                        <label for="10.3">
                            <div>
                                <input type="radio" name="q10" id="10.3" class="correct option"></input>
                                C. Natural Gas
                            </div>
                        </label>
                        <label for="10.4">
                            <div>
                                <input type="radio" name="q10" id="10.4" class="option"></input>
                                D. Solar

                            </div>
                        </label>
                    </div>
                </div>
            <div class="btn-grp">
                <button type="clear" id="reset" class="btn">RESET</button>
                <button type="submit" id="submit" class="btn">SUBMIT</button>
            </div>
            <div class="box" id="score">
                <p></p>
            </div>
            </div>
        </section>
    </main>
    <script src="quiz.js"></script>
    <footer>
        <p>Copyright &copy; Cybercrimefight.com </p>  
    </footer>
</body>

</html>